.btn {
	display: block;
	padding: 10px;
	font-size: 20px;
	padding-top: 30px;
	/* background-image: linear-gradient(45deg, #2edd1d, #f2ff56); */
	background-image: linear-gradient(45deg, #0081ff, #1cbbb4);
	/* background-image: linear-gradient(45deg, #9000ff, #5e00ff); */
	/* background-image: linear-gradient(45deg, #f43f3b, #ec008c); */
	border: 0;
	text-align: left;
	color: #ffffff;
	height: 70px;
	vertical-align: bottom;
	width: 100%;
}

.btn-red {
	background-color: #dd524d;
}

.btn-yellow {
	background-color: #f0ad4e;
}

.desc {
	padding: 10px;
	color: #999999;
}

.post-message-section {
	visibility: hidden;
}

.caves-wrapper {
	position: relative;
	border: 1px solid black;
}

.annotation-buttons {
	display: flex;
	flex-direction: column;
	position: absolute;
	/* top: 40%; */
	z-index: 5000000;
	padding: 0px 5px 5px 5px;
	background-color: rgba(136, 136, 136);
	border-radius: 0px 5px 5px 0px;
	opacity: 0.7;
	/* background-color: rgba(136, 136, 136, 1); */
	/* box-shadow: 0px 2px 5px rgba(136, 136, 136, 1); */
}

.annotation-buttons button {
	/* box-shadow: 0px 2px 5px rgba(136, 136, 136, 1); */
	/* border: solid 0.2px #B2B2B2; */
	background-color: rgba(136, 136, 136, 0);
	/* background-color: #464646; */
	border: none;
	margin-top: 10px;
	color: #FFFFFF;
	border-radius: 3px;
	padding: 1px;
}

.annotation-buttons button:hover {
	color: #FFD700;
	/* background-color: #DDDDDD; */
	/* box-shadow: 0px 2px 5px rgba(136, 136, 136, 1); */
}

.annotation-buttons button i:active {
	color: #FFD700;
}

.button-active {
	color: #FFD700;
}

.annotations-list {
	z-index: 450000;
	width: 100%;
	height: 100%;
	/* background-color: #404040; */
	background-color: #ededed;
	/* opacity: 0.5; */
	position: absolute;
	border-radius: 0px 10px 10px 0px;
	top: 0px;
	overflow-y: auto;
}

.annotation-container {
	display: flex;
	align-items: center;
	width: 25%;
	max-width: 250px;
	min-width: 200px;
	height: 85%;
	position: absolute;
	top: 10%;
}

.page-annotations {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.page-annotations-title {
	display: flex;
	flex-direction: row;
	/* align-items: center; */
	justify-content: right;
	width: 100%;
	margin-right: 10px;
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: solid 1px #000000;
	background-color: #bbbbbb;
}

.page-annotations-title:hover {
	/* background-color: #F2BD08; */
	background-color: #ffed00;
}

.page-annotations-title p {
	/* margin-left: 15px; */
	margin-top: auto;
}

.page-annotations-title i {
	/* margin:auto; */
	margin-left: 5px;
	margin-right: 5px;
	margin-top: auto;
}

.page-annotations-container {
	padding: 10px 10px 10px 10px;
	margin-left: 10px;
	font-size: 13px;
	border-bottom: solid 0.5px #888888;
}

.page-annotations-container:hover {
	/* background-color: #F2BD08; */
	background-color: #ffed00;

}

.page-annotations-container i {
	float: right;
	position: relative;
	top: 0px;
}

.annotations-list::-webkit-scrollbar {
	height: 10px !important;
	width: 10px !important;
}

/*定义了滚动条滑块的样式*/
.annotations-list::-webkit-scrollbar-thumb {
	border-radius: 10px;
	border-style: dashed;
	/* background-color: rgba(0, 0, 0, 0.15); */
	background-color: #fbbd08;
	/* background-color: #ffed00; */
	border-color: #e2242400;
	border-width: 1.5px;
	background-clip: padding-box;
}
