{
  "name": "jquery.dynatree",
  "title": "jQuery Dynatree Plugin",
  "description": "A JavaScript dynamic tree view plugin for jQuery with support for persistence, keyboard, checkboxes, drag'n'drop and lazy loading.",
  "version": "1.2.9-0",
  "homepage": "https://github.com/mar10/dynatree/",
  "author": {
    "name": "Martin Wendt",
    "url": "http://wwwendt.de/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10/dynatree"
  },
  "bugs": {
    "url": "https://github.com/mar10/dynatree/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://code.google.com/p/dynatree/wiki/LicenseInfo"
    },
    {
      "type": "GPL",
      "url": "https://code.google.com/p/dynatree/wiki/LicenseInfo"
    }
  ],
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-exec": "~0.4.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-text-replace": "~0.3.8",
    "grunt-contrib-compress": "~0.5.2"
  }
}
