{
  "name": "file-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@devappd/nodejs-html5-file-api": "^0.11.0",
    "@handsontable/vue": "^11.1.0",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "d3": "^4.12.0",
    "dimple": "git+https://github.com/PMSI-AlignAlytics/dimple.git#2.3.0",
    "docx-preview": "^0.1.8",
    "element-ui": "^2.15.7",
    "exceljs": "^4.3.0",
    "handsontable": "^11.1.0",
    "highlight.js": "^11.5.0",
    "i": "^0.3.7",
    "jquery": "^3.2.1",
    "jszip": "^3.1.5",
    "libarchive.js": "^1.3.0",
    "marked": "^4.0.12",
    "pdfjs-dist": "^2.12.313",
    "qs": "^6.10.3",
    "v-viewer": "^1.6.4",
    "vue": "^2.6.11",
    "vue-pdf-embed": "^1.1.5",
    "web-worker": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-empty": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
