<!DOCTYPE html>
<html lang="en">
<head>
    <title>htmx extensions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            font-family: Verdana, sans-serif;
            max-width: 768px;
            margin: auto;
            padding: 4px 4px;
        }

        .blue {
            color: #3d72d7
        }

        .slash {
            position: relative;
            padding: 8px;
            font-size: 1.2em;
            top: 14px;
        }

        h1 {
            font-family: Helvetica, sans-serif;
            font-size: 5em;
            text-align: center;
            margin: 0;
        }

        h2 {
            font-size: 2em;
            text-align: center;
            margin: 0;
        }

        input[type=search] {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 12px;
        }

        main {
            padding: 16px;
            margin: 16px;
        }

        p {
            margin: 16px;
            line-height: 1.8em;
        }

        details {
            margin: 16px;
            line-height: 1.8em;
        }

        tr td {
            padding: 12px;
            line-height: 1.8em;
        }
    </style>
    <script src="_hyperscript.min.js"></script>
</head>
<body>
<main>

    <h1>&lt;<span class="blue slash">/</span>&gt; htm<span class="blue">x</span></span></span></h1>
    <h2>extensions</h2>
    <p>
        This site is a searchable collection of extensions for <a href="https://htmx.org">htmx 2.0</a>.  They are not
        guaranteed to work with the htmx 1.x codebase.
    </p>
    <p>
        <a href="#core">Core</a> extensions are actively maintained by the htmx team.
    </p>
    <p>
        <a href="#community">Community</a> extensions are contributed by the community or rarely touched by the htmx
        team (although they still work!)
    </p>
    <details>
        <summary><b>Contributing</b></summary>
        If you'd like to add your extension to this website, add a row to the table below in a PR against the
        <a href="https://github.com/bigskysoftware/htmx-extensions/blob/dev/www/index.html"><code>/www/index.html</code></a>
        file.
    </details>

    <h3 id="core"><a href="#core">Core</a></h3>
    <input placeholder="search core extensions"
           type="search"
           _="on input
                   show <tbody tr/> in the next <table/> when its innerText.toLowerCase() contains my value.toLowerCase()">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/sse/README.md">
                    sse
                </a>
            </td>
            <td>
                Provides support for
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events/Using_server-sent_events">Server
                    Sent Events</a>
                directly from HTML.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/ws/README.md">
                    ws
                </a>
            </td>
            <td>
                Provides bi-directional communication with
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API/Writing_WebSocket_client_applications">Web
                    Sockets</a>
                servers directly from HTML
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/head-support/README.md">
                    head-support
                </a>
            </td>
            <td>
                Provides support for merging head tag information (styles, etc.) in htmx requests
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/idiomorph/blob/main/README.md#htmx">
                    idiomorph
                </a>
            </td>
            <td>
                Provides a <code>morph</code> swap strategy based on the <a
                    href="https://github.com/bigskysoftware/idiomorph/">idiomorph</a>
                morphing library, which was created by the htmx team.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/htmx-1-compat/README.md">
                    htmx-1-compat
                </a>
            </td>
            <td>
                Rolls back most of the behavioral changes of htmx 2 to the htmx 1 defaults.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/preload/README.md">
                    preload
                </a>
            </td>
            <td>
                This extension allows you to load HTML fragments into your browser's cache before they are requested by
                the user, so that additional pages appear to users to load nearly instantaneously.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/response-targets/README.md">
                    response-targets
                </a>
            </td>
            <td>
                This extension allows you to specify different target elements to be swapped when
                different HTTP response codes are received.
            </td>
        </tr>
        </tbody>
    </table>
    <h3 id="community"><a href="#community">Community</a></h3>
    <input placeholder="search community extensions"
           type="search"
           _="on input
                   show <tbody tr/> in the next <table/> when its innerText.toLowerCase() contains my value.toLowerCase()">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/ajax-header/README.md">
                    ajax-header
                </a>
            </td>
            <td>
                Adds an <code>X-Requested-With</code> header to all requests made by htmx
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/alpine-morph/README.md">
                    alpine-morph
                </a>
            </td>
            <td>
                Alpine.js now has a lightweight <a href="https://alpinejs.dev/plugins/morph">morph plugin]</a> and this extension
                allows you to use it as the swapping mechanism in htmx which is necessary to retain Alpine state when you have entire Alpine components swapped by htmx.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/class-tools/README.md">
                    class-tools
                </a>
            </td>
            <td>
                The `class-tools` extension  allows you to specify CSS classes that will be swapped onto or off of the elements by using
                a `classes` or `data-classes` attribute.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/client-side-templates/README.md">
                    client-side-templates
                </a>
            </td>
            <td>
                This extension supports transforming a JSON/XML request response into HTML via a client-side template before it is
                swapped into the DOM.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/debug/README.md">
                    debug
                </a>
            </td>
            <td>
                This extension includes log all htmx events for the element it is on, either through the `console.debug` function
                or through the `console.log` function with a `DEBUG:` prefix.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/disable-element/README.md">
                    disable-element
                </a>
            </td>
            <td>
                This extension disables an element during an htmx request, when configured on the element triggering the
                request.  Note that this functionality is now part of the core of htmx via the <code>hx-disabled-elt</code>
                attribute
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/event-header/README.md">
                    event-header
                </a>
            </td>
            <td>
                This extension adds the `Triggering-Event` header to requests.  The value of
                the header is a JSON serialized version of the event that triggered the
                request.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/include-vals/README.md">
                    include-vals
                </a>
            </td>
            <td>
                The `include-vals` extension allows you to programmatically include values in a request with
                a `include-vals` attribute.  The value of this attribute is one or more name/value pairs, which
                will be evaluated as the fields in a javascript object literal.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/json-enc/README.md">
                    json-enc
                </a>
            </td>
            <td>
                This extension encodes parameters in JSON format instead of url format.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/loading-states/README.md">
                    loading-states
                </a>
            </td>
            <td>
                This extension allows you to easily manage loading states while a request is in flight, including
                disabling elements, and adding and removing CSS classes.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/morphdom-swap/README.md">
                    morphdom-swap
                </a>
            </td>
            <td>
                Provides a <code>morph</code> swap strategy based on the <a
                    href="https://github.com/patrick-steele-idem/morphdom/">morphdom</a> morphing library.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/multi-swap/README.md">
                    multi-swap
                </a>
            </td>
            <td>
                This extension allows you to swap multiple elements marked from the HTML response. You can also choose for
                each element which swap method should be used.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/craigharman/htmx-ext-no-cache/README.md">
                    no-cache
                </a>
            </td>
            <td>
                This extension forces HTMX to bypass client caches and make a new request. An `hx-no-cache` header is also added to allow server-side caching to be bypassed.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/craigharman/htmx-ext-no-load/README.md">
                    no-load
                </a>
            </td>
            <td>
                This extension stops HTMX from executing a request if the current browser path and the request path matches.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/path-deps/README.md">
                    path-deps
                </a>
            </td>
            <td>
                This extension supports expressing inter-element dependencies based on paths, inspired by the
                <a href="http://intercoolerjs.org/docs.html#dependencies">intercooler.js dependencies mechanism</a>.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/path-params/README.md">
                    path-params
                </a>
            </td>
            <td>
                This extension uses request parameters to populate path variables. Used parameters are removed so they
                won't be sent in the query string or body anymore.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/remove-me/README.md">
                    remove-me
                </a>
            </td>
            <td>
                Allows you to remove an element after a specified interval.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/bigskysoftware/htmx-extensions/blob/main/src/restored/README.md">
                    restored
                </a>
            </td>
            <td>
                Triggers an event whenever a back button even is detected while using <code>hx-boost</code>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/Renerick/htmx-signalr/blob/master/README.md">
                    signalr
                </a>
            </td>
            <td>
                Provides bidirectional real-time communication via <a
                    href="https://github.com/dotnet/AspNetCore/tree/main/src/SignalR">SignalR</a>.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/Emtyloc/json-enc-custom/blob/main/README.md">
                    json-enc-custom
                </a>
            </td>
            <td>
                This extension works similarly to json-enc but allows for very complex structures, such as embedding JSON objects, lists, or handling indexes, just by using the name attribute.
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/fanelfaa/htmx-ext-replace-params/blob/main/README.md">
                    replace-params
                </a>
            </td>
            <td>
                This extension uses request parameters to replace existing parameters. If given value is empty string then parameter will be deleted. This extension would be usefull in situations like pagination, search that you only want to replace only few parameters instead of reset all parameters.
            </td>
        </tr>
        </tbody>
    </table>

</main>
</body>
